spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=Saisri
spring.datasource.password=saisri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
